# lessons-control

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.lessonscontrol.data.AppRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/lessonscontrol/data/dao/: LessonDAOTest.kt  StudentDAOTest.kt
app/src/androidTest/java/com/lessonscontrol/lessonscontrol/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lessonscontrol/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lessonscontrol/activities/: EditLessonActivity.java  EditLessonActivity.kt  EditStudentActivity.java  EditStudentActivity.kt  MainActivity.java  MainActivity.kt  NewStudentActivity.java  ViewStudentActivity.java  ViewStudentActivity.kt
app/src/main/java/com/lessonscontrol/activities/dataHandler/: ActivityDataHandler.kt  ActivityDataHandlerFactory.kt  ActivityEditDataHandler.kt
app/src/main/java/com/lessonscontrol/adapter/: LessonListAdapter.java  LessonListAdapter.kt  StudentListAdapter.java  StudentListAdapter.kt
app/src/main/java/com/lessonscontrol/data/: AppRoomDatabase.java  AppRoomDatabase.kt  Lesson.java  LessonDAO.java  Schedule.java  ScheduleDAO.java  Student.java  StudentDAO.java
app/src/main/java/com/lessonscontrol/data/dao/: LessonDAO.java  LessonDAO.kt  ScheduleDAO.java  StudentDAO.java  StudentDAO.kt
app/src/main/java/com/lessonscontrol/data/entities/: Lesson.java  Lesson.kt  Schedule.java  Student.java  Student.kt
app/src/main/java/com/lessonscontrol/data/repositories/: LessonRepository.java  LessonRepository.kt  ScheduleRepository.java  StudentRepository.java  StudentRepository.kt
app/src/main/java/com/lessonscontrol/lessonscontrol/: MainActivity.java  NewStudentActivity.java
app/src/main/java/com/lessonscontrol/utils/: FormatUtil.java  FormatUtil.kt  MoneyTextWatcher.java  MoneyTextWatcher.kt  StudentCardSwipeController.java
app/src/main/res/drawable/: first_letter_circle.xml
app/src/main/res/layout/: activity_edit_lesson.xml  activity_edit_student.xml  activity_main.xml  activity_new_student.xml  activity_view_student.xml  content_main.xml  content_view_student.xml  edit_lesson_form.xml  edit_student_form.xml  lesson_card.xml  lesson_details_card.xml  new_student_form.xml  student_card.xml  student_details_card.xml  student_summary_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/lessonscontrol/lessonscontrol/: ExampleUnitTest.java
(+11 files in other folders)
