<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ViewStudentActivity"
    tools:showIn="@layout/activity_view_student">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Activity components: <LABEL> <FIELD> <SEPARATOR> -->
                    <!-- The separator is a View tag with 1dp height -->

                    <!-- ============== Name ============== -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/InfoLabel"
                        android:text="@string/name"
                        android:layout_marginTop="16dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="8dp"/>

                    <TextView
                        android:id="@+id/view_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/Info"
                        android:paddingLeft="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="16dp"
                        android:background="@color/light_gray" />

                    <!-- ============== Phone ============== -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/InfoLabel"
                        android:text="@string/phone"
                        android:paddingTop="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="8dp"/>

                    <TextView
                        android:id="@+id/view_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/Info"
                        android:paddingLeft="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="16dp"
                        android:background="@color/light_gray" />

                    <!-- ============== Mail ============== -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/InfoLabel"
                        android:text="@string/mail"
                        android:paddingTop="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="8dp"/>

                    <TextView
                        android:id="@+id/view_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/Info"
                        android:paddingLeft="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="16dp"
                        android:background="@color/light_gray" />

                    <!-- ============== Address ============== -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/InfoLabel"
                        android:text="@string/address"
                        android:paddingTop="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="8dp"/>

                    <TextView
                        android:id="@+id/view_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/Info"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="16dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>